upstream mushroom_foraging_app {
    server 192.168.1.36:8000;
}

server {
    server_tokens off;
    server_name mushmushfinder.com www.mushmushfinder.com;

    location /static/ {
        autoindex on;
        root /usr/src/app/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /mushroom/letsencrypt;
    }

    location / {
        proxy_pass http://mushroom_foraging_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mushmushfinder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mushmushfinder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.mushmushfinder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mushmushfinder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mushmushfinder.com www.mushmushfinder.com;
    return 404; # managed by Certbot
}