<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/background_style.css"/>

    <script src="https://kit.fontawesome.com/8ca0a545f6.js" crossorigin="anonymous"></script>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="static/functionality.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushrooms Finder</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MED612DMJ0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-MED612DMJ0');
    </script>
    <style>
        #honey_mushroom_img {
            float: right;
            width: 300px;
            height: auto;
            padding-left: 20px;
        }

        #birch_img {
            float: left;
            width: 300px;
            height: auto;
            padding-right: 20px;
        }

        .text_container {
            padding-right: 50px;
            padding-left: 50px;

        }

        {# SMALL SCREENS ONLY #}
        @media only screen and (max-width: 768px) {
            #birch_img, #honey_mushroom_img {
                width: 100%;
                padding-bottom: 20px;
            }

            .text_container {
                margin: 20px;
                padding-right: 0;
                padding-left: 0;

            }
            .topnav {
                display: flex;
                flex-direction: row-reverse;
            }
        }

        .text_container
    </style>
</head>
<body>
<div id="second_bg">
    <div class="topnav">
        <a href="/" id="brand-logo"><img src="/static/mushroom_logo.svg"> Home</a>
        <a href="contact"><i class="fas fa-paper-plane"></i> Contact</a>
        <a class="active" href="about"><i class="fas fa-info-circle"></i> About</a>
        <a href="map"><i class="fas fa-tree"></i> Map</a>
    </div>
    <div class="inner_container"
         style="background: rgba(255, 255, 255, 0.51);
         flex: 1;overflow-y: auto;">
        <div class="text_container">
            <h1 class="entry-title" itemprop="headline">About Mushroom Finder</h1>
            <p><img id="birch_img" src="/static/birch.JPG">
                Thank you for clicking on the About page, If you are trying to learn more about this website and how it
                came to be, then you have come
                to the right place! This Mushroom Finder website was originally designed to be hosted in an application
                for iPhone and Android smart phones.
                We are still committed into making this possible so that mushroom foragers can download the app easily
                and use it while on their way to
                unique mushrooms discovery. For now, this website contains all of the information necessary for helping
                you locate your mushrooms of interest near you.

            </p>
            <div></div>
            <h1 class="entry-title" itemprop="headline">Acknowledgment</h1>
            <p><img id="honey_mushroom_img" src="/static/honey_mushroom.JPG">
                We would like to thank you <a href="https://www.inaturalist.org/">iNaturalist</a>,
                an online social network of people sharing biodiversity information about nature,
                for providing wonderful source of biological datasets through their iNat Restful API.
                iNaturalist's data plays a huge role in this website development, and it would not be possible without
                their contribution. We would also like to thank many of the curators from
                <a href="https://www.vecteezy.com/">Vecteezy</a> as an attribution for providing their beautiful
                images to be used in this website. This website would not look as enchanting and captivating without
                these background visualizations. Finally, we would like to thank Google Maps and Font Awesome for
                providing pretty map and navigation icons to be used free of charge. More detailed citations are listed below in
                the Citation section.
                Thank you again for your involuntary contributions and effort into making this website possible.

            </p>
            <br/>
            <h1 class="entry-title" itemprop="headline">Citations</h1>
            <p>
                <a href="https://www.vecteezy.com/free-vector/nature">Nature Vectors by Vecteezy</a>
            </p>
            <p>
                <a href="https://www.vecteezy.com/free-vector/pattern">Pattern Vectors by Vecteezy</a>
            </p>
            <p>
                <a href="https://www.vecteezy.com/free-vector/cat-silhouette">Cat Silhouette Vectors by Vecteezy</a>
            </p>
            <p>
                <a href="https://www.vecteezy.com/free-vector/guinea-pig">Guinea Pig Vectors by Vecteezy</a>
            </p>

            <div id="footer">
                <span style="color: #2a2a2a;">Built for mushroom foragers by Chana Lim & Rohit Krishnan</span>
            </div>
        </div>
    </div>

</div>
</body>
</html>