<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/background_style.css"/>
    <link rel="stylesheet" href="static/progress_circle.css"/>

    <script src="https://kit.fontawesome.com/8ca0a545f6.js" crossorigin="anonymous"></script>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="application/javascript" src="static/functionality.js"></script>
    <script type="application/javascript" src="static/map_page.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushrooms Finder</title>

    <style>
        #footer {
            position: absolute;
            bottom: 0;
        }

        {# SMALL SCREENS ONLY #}
        @media only screen and (max-width: 768px) {
            .inner_container {
                flex-direction: column;
            }

            .left {
                width: 100%;
                flex-direction: row;
                display: flex;
            }

            .right {
                width: 100%;
            }
        }

        {# MAIN SCREEN ONLY #}
        .inner_container {
            display: flex;
            flex-direction: row;
            flex: 1;
            width: 100%;
        }

        .left {
            width: 300px;
            background: rgba(255, 255, 255, 0.51);
            display: flex;
            flex-direction: column;
        }

        .right {
            background: white;
            flex: 1;
        }

        #map {
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .top {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .bottom {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.87);
            flex-grow: 1;
        }

        .bottom_title {
            width: 100%;
        }

        .bottom_description {
            width: 100%;
        }

        .mushroom_image {
            width: 200px;
        }

        #scientific_name_wrapper {
            padding-left: 10px;
            padding-top: 16px;
        }

        #mushroom_title {
            background-color: #b8c091;
            margin: 0;
            font-size: 25pt;
            padding-left: 10px;
            border-bottom: 5px solid #f7bf9b;
        }

        .btn-directions {
            background-color: #b8c091;
            margin-left: 10px;
            color: black;
            border-color: #9ca27b;
            margin-bottom: 16px;
        }

        #mushroom_description, #mushroom_address, #mushroom_warning {
            padding-left: 10px;
        }

        #map img[src*="inaturalist"] {
            border-radius: 50%;
        }

        #mushroom_warning, .fa-exclamation-circle {
            color: #9E302E;
        }

        .circular {
            display: none;
        }

        {#.loading-icon {#}
        {#    width: 60px;#}
        {#    height: 60px;#}
        {#    background-color: red;#}
        {#    position: ;#}
        {#}#}
    </style>
</head>
<body>
<div id="second_bg">
    <div class="topnav">
        <a href="/" id="brand-logo"><img src="/static/mushroom_logo.svg"></a>
        <a href="contact"><i class="fas fa-paper-plane"></i> Contact</a>
        <a href="about"><i class="fas fa-info-circle"></i> About</a>
        <a class="active" href="map"><i class="fas fa-tree"></i> Map</a>
        <a href="/"><i class="fa fa-home"></i> Home</a>
    </div>
    <div class="inner_container" style="overflow-y: auto;">
        <div class="left">
            <div class="top"><img class="mushroom_image" src="/static/generic_mushroom.svg" alt="centered image"></div>
            <div class="bottom">
                <div class="bottom_title">
                    <p id="mushroom_title">Generic Mushroom</p>
                    <p id="scientific_name_wrapper"><b>Scientific Name: </b><span id="mushroom_scientific">Basidiomycete fungi </span>
                    </p>
                    <button type="button" class="btn-directions btn btn-primary btn-sm">
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Directions
                    </button>
                    <svg class="circular">
                        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5"
                                stroke-miterlimit="10"></circle>
                    </svg>
                    <p id="mushroom_description">Mushrooms are scientifically known as fungi,
                        and they have been growing along side humans since the beginning of time.
                        There are many edible mushrooms around us, from the ones you find in the store to the ones you
                        find in the woods.
                        However, foraging mushrooms in the woods is not an easy task and requires a lot of knowledge and
                        experience.</p>
                    <p id="mushroom_warning"><i class="fas fa-exclamation-circle"></i> This is a mushroom finder app,
                        any mushrooms you find can be a poisonous look alike.
                        Please consult with a professional mycologist before consuming any mushrooms you are unsure of.
                        <i class="fas fa-exclamation-circle"></i>
                    </p>
                </div>
                <div class="bottom_description"></div>
            </div>
        </div>
        <div class="right">
            <div id="map"/>
        </div>
{#        <div class="loading-icon" />#}
    </div>
    <div id="footer">
        <span style="color: #afafaf;">Built for mushroom foragers by Chana Lim</span>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4ot3QkKRTy1DxHA4ZC1vAgc0GdjAKhGw&map_ids=55dfd65b84060eeb&callback=initMap&libraries=&v=weekly"></script>
</body>
</html>